INSERT INTO [Center_cost_Credit].[dbo].[Com_Ex_Tb]
    ([Brand],[Branch],[LoneCode],[ExpressCode],[Cusname])
VALUES
    ('AION','10','ICUS-0000022','0022',NULL),
    ('AION','10','ICUS-0000024','0024',NULL),
    ('AION','10','OCUS-0000009','0029',NULL),

    ('MAZDA','10','JCUS-0001259','1259',NULL),
    ('MAZDA','10','CCUST0002068','02068',NULL),
    ('MAZDA','10','CCUST0000669','0000669',NULL),
    ('MAZDA','10','1TC_00000661','000661',NULL),
    ('MAZDA','10','ACUS-0002256','0002256',NULL),
    ('MAZDA','10','JCUS-0000008','13101',NULL),
    ('MAZDA','10','1TC_00002486','2486',NULL),

    ('DEEPAL','10','CCUST0000669','0000669',NULL),
    ('DEEPAL','10','1TC_00001081','1081',NULL),
    ('DEEPAL','10','NCUST0000001','อ-00001',NULL),
    ('DEEPAL','10','1TC_00000661','000661',NULL),

    ('GEELY','10','QCUS-0000003','1081',NULL),

    ('MAZDA','10','GCUS-0002574','4308',NULL),
    ('MAZDA','10','JCUS-0000016','000016',NULL);