INSERT INTO [Center_cost_Credit].[dbo].[Brand_Acc_Tb]
    ([Brand],[Branch],[Shorts],[Acc1],[Acc2],[Acc3],[Acc4],[Acc5],[Acc6])
VALUES
    ('OMODA','01',NULL,'4201-02-00','4204-02-00','4205-02-00','5201-0102','5204-0102','1103-0301'),

    ('AION','10',NULL,'4201-06-00','4204-06-00','4205-06-00','5201-01-06','5204-01-06','1103-03-00'),

    ('GWM','10',NULL,'4201-02-00','4204-02-00','4205-02-00.','5201-01-02','5204-01-02.','1103-03-00.'),

    ('GEELY','10',NULL,'4201-09-00','4204-09-00','4205-08-00','5201-01-09','5204-01-08','1103-06-00'),

    ('DEEPAL','10',NULL,'4201-080-00','4204-07-00','4205-07-00','5201-01-10','5204-01-02','1103-04-00'),

    ('MAZDA','01',NULL,'4202-03-00','5202-01-03','1103-03-00','','',''),
    ('MAZDA','03',NULL,'4202-04-00','5202-01-04','1103-03-00','','',''),

    ('GWM','02',NULL,'4201-06-00','4204-06-00','4205-06-00','5201-01-06','5204-01-06','1103-03-00.'),

    ('OMODA','10',NULL,'4201-0900','4204-09-00','4205-09-00','5204-01-10','5204-01-09','1103-0400'),

    ('NISSAN','12',NULL,'4201-0400','4204-04-00','4205-04-00','5201-0104','5204-0104','1103-0400'),
    ('NISSAN','13',NULL,'4201-0400','4204-04-00','4205-04-00','5201-0104','5204-0104','1103-0400'),

    ('MAZDA','10',NULL,'4201-0600','4204-06-00','4205-06-00','5201-0106','5204-0106','1103-0300');